# PHILOBMBACKEND

./: PHILOBMBACKEND.sln  README.md  ScriptLaunchLocal.bat
Configuration/: ConfigurationSettings.cs  JwtSettings.cs
Configuration/Constants/: Constants.cs
PHILOBMBACKEND/: PHILOBMBACKEND.http  WeatherForecast.cs
PHILOBMBACKEND/Controllers/: WeatherForecastController.cs
PHILOBMBACKEND/Properties/: launchSettings.json
PHILOBMBAPI/: Class.cs  MappingProfile.cs  PHILOBMBAPI.csproj  PHILOBMBAPI.http  PHILOBMBAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PHILOBMBAPI/Configs/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
PHILOBMBAPI/Controllers/: AuthController.cs  BaseController.cs  CarController.cs  ClientController.cs  InvoiceController.cs  WeatherForecastController.cs
PHILOBMBAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
PHILOBMBAPI/Middleware/: ModelValidationMiddleware.cs
PHILOBMBAPI/Migrations/: 20241101080658_InitialCreate.Designer.cs  20241101080658_InitialCreate.cs  20241101144947_date_in_service.Designer.cs  20241101144947_date_in_service.cs  20241101174615_UpdateCarClientRelationship.Designer.cs  20241101174615_UpdateCarClientRelationship.cs  20241102172413_addClientIdAndCarIdInInvoices.Designer.cs  20241102172413_addClientIdAndCarIdInInvoices.cs  PhiloBMContextModelSnapshot.cs
PHILOBMBAPI/Properties/: launchSettings.json
PHILOBMBAPI/Validators/: CarValidator.cs
PHILOBMBAPI/wwwroot/css/: swagger-dark.css
PHILOBMBusiness/: PHILOBMBusiness.csproj
PHILOBMBusiness/Services/: BaseService.cs  CarService.cs  ClientService.cs  ExcellService.cs  FileService.cs  InvoiceService.cs  JwtService.cs  Outils.cs  PdfService.cs  UserService.cs
PHILOBMBusiness/Services/Interfaces/: IBaseService.cs  ICarService.cs  IClientService.cs  IExcellService.cs  IInvoiceService.cs  IJwtService.cs  IPdfService.cs  IUserService.cs
PHILOBMCORE/: PHILOBMCore.csproj
PHILOBMCORE/Constants/: Constants.cs
PHILOBMCORE/Database/: PhiloBMContext.cs
PHILOBMCORE/Models/: Car.cs  Invoice.cs  Service.cs  ServiceSpecifique.cs
PHILOBMCORE/Services/: BaseContextService.cs  CarService.cs  ClientService.cs  FileService.cs  InvoiceService.cs  Outils.cs  ServiceLocator.cs
PHILOBMCORE/Services/Interfaces/: IBaseContextService.cs  ICarService.cs  IClientService.cs  IInvoiceService.cs
PHILOBMCore/: Outils.cs
PHILOBMCore/Models/: Car.cs  Client.cs  Invoice.cs  LoginRequest.cs  Roles.cs  Service.cs  User.cs
PHILOBMCore/Models - Copier/: Car.cs
PHILOBMCore/Models - Copier/Base/: BaseEntity.cs
PHILOBMCore/Models/Base/: AuditableEntity.cs
PHILOBMDatabase/: PHILOBMDatabase.csproj
PHILOBMDatabase/Database/: PhiloBMContext.cs
PHILOBMDatabase/Models/: Car.cs  Client.cs  DatabaseData.cs  Invoice.cs  Service.cs  ServiceSpecifique.cs  User.cs
PHILOBMDatabase/Models/Base/: AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
PHILOBMDatabase/Repositories/: BaseRepository.cs  CarRepository.cs  ClientRepository.cs  FileRepository.cs  InvoiceRepository.cs  Outils.cs  UserRepository.cs
PHILOBMDatabase/Repositories/Interfaces/: IBaseRepository.cs  ICarRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  IUserRepository.cs
